MYSQL_HOST=mysql-prestashop-prod-my-sql-prestahop.i.aivencloud.com
MYSQL_PORT=21956
MYSQL_DATABASE=defaultdb
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_trrQQqhO-u2lON_kznk
MYSQL_SSL_MODE=REQUIRED  

APACHE_DOCUMENT_ROOT=/var/www/html
DISPLAY=:0
