#Virtual host de apache + php
<VirtualHost *:80>
    ServerAdmin admin@test.lan
    DocumentRoot /var/www/html
    ServerName test.lan

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
